global
  log stdout format raw local0
  stats timeout 30s

defaults
  log global
  mode tcp
  option httplog
  option dontlognull
  option http-server-close
  option redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

frontend stats
  bind *:8080
  mode http
  stats uri /
  stats refresh 5s
  stats realm HAProxy\ Statistics
  stats auth ${HAPROXY_STATS_USERNAME}:${HAPROXY_STATS_PASSWORD}

frontend tks-lb
  bind *:6443
  default_backend tks-cp
  timeout client  10800s
  option tcplog

backend tks-cp
  balance leastconn
  default-server weight 1 maxconn 1000 check inter 2000 rise 2 fall 3
  option httpchk GET /healthz
  option ssl-hello-chk
  http-check expect status 200
